<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:hint="Enter a Beverage"

        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/add_new_beverage"/>

    <Button

        android:text="Add to database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddNewFood"/>

</LinearLayout>